<html>
	<head>
		<title>Inter(GAL)active 2WO</title>
		<style>

			body{
				background-image: url("Images/growl.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;

				margin-left: 15vw;	
				position: absolute;
			}

			h1 {
				font-family: Andale Mono;
				color: blue;
				font-size: 40vw;
				z-index: -1;

				margin-top: 100px;
				position: fixed;

			}

			a {
				font-family: Andale Mono;
				color: white;
				font-size: 5vw;
				margin-left: 20vw;
			}

			#links{
				margin: 10vw;
			}

		</style>
	</head>
	
	<body>
		<!-- <h1>I2</h1> -->

	<div id="links">
		<a href="Exercises/Charrettes/index.html">50 Charrettes</a>

		<br>
		<br>

		<a href="Projects/Project-1/index.html">CLAP</a>

		<br>
		<br>

		<a href="Projects/Project-2/index.html">Domino</a>

		<br>
		<br>

		<a href="Projects/Project-3/index.html">YES Yoko Ono</a>

		<br>
		<br>

		<a href="Presentation/Wikileaks.pdf">Wikileaks</a>

	</div>

	</body>	

</html>